spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Flyway Conf
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=app-db
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:/db/migration